{
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": ".",
    "noImplicitAny": true,
    "target": "es2015",
    // "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    // "incremental": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/app": [
        "./src/app/*"
      ],
      "@/assets/*": [
        "./src/app/styles/assets/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/data/*": [
        "./src/data/*"
      ],
      "@/features/*": [
        "./src/features/*"
      ],
      "@/helpers/*": [
        "./src/helpers/*"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@/plugins/*": [
        "./src/plugins/*"
      ],
      "@/shared/*": [
        "./src/shared/*"
      ],
      "@/utils/*": [
        "./src/utils/*"
      ],
      "@/widgets/*": [
        "./src/widgets/*"
      ],
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "src/widgets/Header/HeaderMobileMenu"
  ],
  "exclude": [
    "node_modules"
  ]
}